<!doctype html>
<html class="no-js" lang="en">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Textile Source Bangladesh</title>

    <!--====== Favicon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="images/x-icon" />
    <!--====== bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== font-awesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <!--====== nice-select css ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--====== responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="overlay"></div>
    <!-- header are start -->
    <header class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <a href="index.html" class="site-logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <div class="hamburger-menu-trigger">
                        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
                        <label for="navi-toggle" class="navigation__button">
                            <span class="navigation__icon">&nbsp;</span>
                        </label>
                    </div>
                    <a href="index.html" class="back-to-home"> <i class="icofont-simple-left"></i> Back</a>
                </div>
                <div class="col-lg-6 col-sm-4 text-right">
                    <div class="my-account-list">
                        <ul>
                            <li><a href="edit-profile.html" class="my-account">My Account <i
                                        class="fa fa-caret-down"></i></a>
                                <ul>
                                    <li><a href="add-post.html"> Add Post</a>
                                    </li>
                                    <li><a href="all-post.html"> My Posts</a></li>
                                    <li><a href="contacts.html"> All Contact</a></li>
                                    <li><a href="membership-before.html"> Membership Before</a>
                                    </li>
                                    <li><a href="membership-after.html">
                                            Membership After</a></li>
                                    <li><a href="edit-profile.html"> Edit
                                            Profile</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header are end -->

    <!-- textile list area start -->
    <section class="textile-area pt-55 pb-55">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="textile-innerpage-left">
                        <div class="crossbars">
                            <button></button>
                        </div>
                        <div class="authore-details">
                            <div class="authore-img">
                                <img src="assets/images/authore.png" alt="">
                            </div>
                            <h4 class="title">Saiful Islam</h4>
                            <a href="#" class="logout-btn">Log Out</a>
                        </div>
                        <ul>
                            <li><a href="add-post.html"><i class="icofont-plus"></i> Add Post</a></li>
                            <li><a href="all-post.html"><i class="icofont-clock-time"></i> My Post</a></li>
                            <li><a href="contacts.html"><i class="icofont-link"></i> All Contact</a></li>
                            <li class="active"><a href="membership-before.html"><i class="icofont-star"></i> Membership
                                    Before</a>
                            </li>
                            <li><a href="membership-after.html"><i class="icofont-star"></i>
                                    Membership After</a></li>
                            <li><a href="edit-profile.html"><i class="icofont-refresh"></i> Edit
                                    Profile</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="textile-innerpage-right membership-page">
                        <h2 class="heading-title">Membership</h2>
                        <div class="price-amount">
                            <i class="icofont-exclamation-tringle"></i> You can post 3 free, if you want to post more
                            then you will have to pay
                            Tk <span>3,000</span> for <span>1 years</span>
                        </div>
                        <div class="payment-option">
                            <h3 class="title">Pay Membership Charge for 1 Year* via <span class="bkash">bKash</span> or
                                <span class="rocket">Rocket</span></h3>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="single-payment-method bkash">
                                            <div class="icon">
                                                <img src="assets/images/bkash.png" alt="">
                                            </div>
                                            <div class="content">
                                                <span>Send Money*</span>
                                                <h4> 01911 400 504</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="single-payment-method rocket">
                                            <div class="icon">
                                                <img src="assets/images/rocket.png" alt="">
                                            </div>
                                            <div class="content">
                                                <span>Send Money*</span>
                                                <h4> 01911 400 504</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <div class="payment-confirm-form">
                                            <form action="get">
                                                <input type="text" placeholder="Enter TrxID to Confirm">
                                                <input type="submit" value="Submit">
                                            </form>
                                        </div>
                                        <a href="tel:+8801911400504" class="callforhelp">Call For Help <i
                                                class="icofont-phone-circle"></i> <span>01911400504</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- textile list area end -->

    <!--========= jquery js =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!--========= Bootstrap js =========-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--========= nice-select js =========-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--========= main js =========-->
    <script src="assets/js/main.js"></script>
</body>

</html>